<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>web-xr-test-scene - Zea Engine</title>

    <link href="data/zea-logo.png" rel="shortcut icon" />

    <link rel="stylesheet" href="styles/tailwind.min.css" />
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script src="https://websocket.zea.live/socket.io/socket.io.js"></script>

    <script src="../node_modules/@zeainc/zea-engine/dist/index.umd.js"></script>
    <script src="../dist/index.umd.js"></script>
    <script src="../node_modules/@zeainc/zea-collab/dist/index.umd.js"></script>

    <style>
      .label {
        position: absolute;
        left: 10px;
        top: 10px;
        margin: 0px;
        font-family: 'arial';
        user-select: none;
      }

      .button {
        position: absolute;
        left: 10px;
        bottom: 10px;
        margin: 10px;

        font-family: 'arial';
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        user-select: none;
      }
      .button:hover {
        background-color: #78b87a; /* Green */
      }
      .button:focus {
        background-color: #78b87a;
      }
    </style>

    <script type="module">
      import './vr-ui.js'

      const { GLRenderer, Scene, Vec3, Xfo, EulerAngles, Color, Cuboid, Material, GeomItem, ObjAsset, MathFunctions } =
        window.zeaEngine
      const {
        SelectionManager,
        UndoRedoManager,
        ToolManager,
        SelectionTool,
        VRHoldObjectsTool,
        HandHeldTool,
        CreateFreehandLineTool,
        CreateSphereTool,
        CreateCuboidTool,
        CreateConeTool,
        VRUITool,
      } = window.zeaUx
      const { Session, SessionSync, SessionRecorder } = window.zeaCollab

      const canvas = document.querySelector('#renderer')

      const scene = new Scene()
      const renderer = new GLRenderer(canvas)
      renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(3, 3, 2), new Vec3(0, 0, 0.75))
      renderer.setScene(scene)

      scene.setupGrid(10.0, 10, new Color())

      const appData = {
        renderer,
        scene,
      }

      let defaultColor
      const pointerOverColor = new Color(0, 1, 1)
      const pointerDownColor = new Color(1, 0, 0)

      const material = new Material('surfaces', 'StandardSurfaceShader')
      material.getParameter('BaseColor').setValue(new Color(0.75, 0.75, 0.75))

      const cuboid = new Cuboid(10, 10, 0.01)
      const geomItem2 = new GeomItem('Cuboid', cuboid, material, new Xfo(new Vec3(0, 0, -0.01)))
      scene.getRoot().addChild(geomItem2)

      const objAsset = new ObjAsset('cow')
      objAsset.getParameter('splitGroupsIntoObjects').setValue(true)
      scene.getRoot().addChild(objAsset)

      const xfo = new Xfo()
      xfo.tr.set(0, 0, 3.55 * 0.3048)
      xfo.ori.setFromEulerAngles(new EulerAngles(90 * (Math.PI / 180), 0, 0))
      xfo.sc.set(0.3048, 0.3048, 0.3048)
      objAsset.getParameter('GlobalXfo').setValue(xfo)
      objAsset.load('data/cow.obj').then(() => {
        window.postMessage(`done-Loading`)
      })

      // ///////////////////////////////////////
      // Setup Collab

      const getRandomString = () =>
        Math.random()
          .toString(36)
          .replace(/[^a-z]+/g, '')
          .substr(0, 5)

      const addUser = (user) => {
        console.log('Add: ', user)
      }

      const removeUser = (user) => {
        console.log('Remove: ', user)
      }

      const makeUser = (picture, id) => {
        return {
          family_name: getRandomString(),
          given_name: getRandomString(),
          id,
          picture,
        }
      }

      const userData = makeUser('', getRandomString())
      console.log('I am:', userData)

      const socketUrl = 'https://websocket.zea.live'
      const session = new Session(userData, socketUrl, {})
      session.joinRoom('testing-vr-tools')
      session.users[userData.id] = userData
      const sessionSync = new SessionSync(session, appData, userData, { avatarScale: 5 })
      const sessionRecorder = new SessionRecorder(session)

      session.sub('user-joined', (user) => {
        addUser(user)
      })

      session.sub('user-left', (user) => {
        removeUser(user)
      })

      // ///////////////////////////////////////

      const holdObjectsTool = new VRHoldObjectsTool(appData)

      const handToolXfo = new Xfo()
      handToolXfo.sc.set(39.3701, 39.3701, 39.3701) // Tool model is in millimeters
      const eulerAngles = new EulerAngles(-MathFunctions.degToRad(110), MathFunctions.degToRad(90), 0, 'XYZ')
      handToolXfo.ori.setFromEulerAngles(eulerAngles)
      handToolXfo.tr.set(0, 0, 0.05)

      const handHeldTool = new HandHeldTool('data/zcad/TorqueWrench.stp.zcad', handToolXfo, appData)
      const freehandLineTool = new CreateFreehandLineTool(appData)
      const createSphereTool = new CreateSphereTool(appData)
      const createCuboidTool = new CreateCuboidTool(appData)
      const createConeTool = new CreateConeTool(appData)

      // ////////////////////////////////////////////
      // Setup a ToolManger for the main viewport.
      const cameraTool = renderer.getViewport().getManipulator()
      cameraTool.deactivateTool()

      const vrUIDOMElement = document.createElement('vr-ui')
      document.body.appendChild(vrUIDOMElement)
      const vrUITool = new VRUITool(appData, vrUIDOMElement.contentDiv)

      const toolManager = new ToolManager(appData)
      toolManager.registerTool('CameraTool', cameraTool)

      toolManager.registerTool('VRHoldObjectsTool', holdObjectsTool)
      toolManager.registerTool('Freehand Line Tool', freehandLineTool)
      toolManager.registerTool('HandHeldTool', handHeldTool)
      // toolManager.registerTool('Create Cuboid', createCuboidTool)
      toolManager.registerTool('Create Sphere', createSphereTool)
      toolManager.registerTool('Create Cone', createConeTool)

      toolManager.pushTool(cameraTool)
      toolManager.pushTool(vrUITool)
      renderer.getViewport().setManipulator(toolManager)

      toolManager.registerTool('VRUITool', vrUITool)

      vrUIDOMElement.setRenderer(renderer)
      vrUIDOMElement.setToolManager(toolManager)
      // ////////////////////////////////////////////

      const h = document.querySelector('#buttonHolder')
      const b = document.querySelector('#button')
      renderer.getXRViewport().then((xrViewport) => {
        h.textContent = 'XR Device Detected'
        b.textContent = 'Launch VR'

        xrViewport.on('presentingChanged', (event) => {
          const { state } = event
          if (state) {
            h.textContent = 'Session In Progress'
            b.textContent = 'Exit VR'
          } else {
            h.textContent = 'XR Device Detected'
            b.textContent = 'Launch VR'
          }
        })

        b.addEventListener('click', function (event) {
          xrViewport.togglePresenting()
        })

        document.addEventListener('keydown', (event) => {
          if (event.key == ' ') {
            xrViewport.togglePresenting()
          }
        })

        // Setup VR Tools
        const vrToolManager = new ToolManager(appData)
        vrToolManager.registerTool('VRHoldObjectsTool', holdObjectsTool)
        vrToolManager.registerTool('HandHeldTool', handHeldTool)
        vrToolManager.registerTool('Create Cuboid', createCuboidTool)
        vrToolManager.registerTool('Create Sphere', createSphereTool)
        vrToolManager.registerTool('Create Cone', createConeTool)
        vrToolManager.registerTool('Freehand Line Tool', freehandLineTool)

        const vrUIDOMElement = document.createElement('vr-ui')
        vrUIDOMElement.setRenderer(renderer)
        vrUIDOMElement.setToolManager(vrToolManager)
        document.body.appendChild(vrUIDOMElement)
        const vrUITool = new VRUITool(appData, vrUIDOMElement.contentDiv)
        vrToolManager.registerTool('VRUITool', vrUITool)
        // vrUIDOMElement.setSessionRecorder(sessionRecorder)
        const viewManipulator = xrViewport.getManipulator()
        vrToolManager.registerTool('VRViewManipulator', viewManipulator)
        xrViewport.setManipulator(vrToolManager)
        vrToolManager.pushTool(viewManipulator)
        vrToolManager.pushTool(vrUITool)
      })
    </script>
  </head>
  <body class="bg-blue-100 h-full">
    <div class="h-full" id="canvasHolder">
      <canvas class="absolute" id="renderer"></canvas>
      <div class="label" id="buttonHolder"></div>
      <div class="button" id="button">XR Device Not Detected</div>
    </div>
  </body>
</html>
