<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TreeView</title>

    <script src="node_modules/@zeainc/zea-engine/dist/zea-engine.js"></script>
    <script src="node_modules/@zeainc/zea-ux/dist/zea-ux.js"></script>

    <script type="module">

window.addEventListener('load', (event) => {
    const scene = new window.ZeaEngine.Scene();
    scene.setupGrid(7.0, 50);

  // const undoRedoManager = new UndoRedoManager();
  // const selectionManager = new SelectionManager(undoRedoManager);

  // const appData = {
  //   undoRedoManager,
  //   selectionManager
  // }

  // const rootItem = new ZeaEngine.TreeItem('Root Tree Item');

  const addChildrenToRoot = i => {
    const firstLevelChild = new ZeaEngine.TreeItem(`Child Tree Item ${i}`);
    scene.getRoot().addChild(firstLevelChild);

    window.setTimeout(() => {
      for (let ii = 0; ++ii <= 5; ) {
        firstLevelChild.addChild(new ZeaEngine.GeomItem(`Geom Item ${ii}`));
      }
    }, i * 1000);
  };

  for (let i = 0; ++i <= 4; ) {
    addChildrenToRoot(i);
  }

// const sceneTreeView = new SceneTreeView(
//   document.getElementById('vlw-tree'),
//   rootItem,
//   appData
// );


// selectionManager.leadSelectionChanged.connect(selectedTreeItem =>
//   console.log('Received', selectedTreeItem ? selectedTreeItem.getName() : "None")
// );

// document.addEventListener('keydown', e => {
//   if ((e.metaKey || e.ctrlKey) && e.key === 'z') {
//     undoRedoManager.undo();
//   }
//   if ((e.metaKey || e.ctrlKey) && e.key === 'y') {
//     undoRedoManager.redo();
//   }
// });

  const sceneTreeView = document.getElementById(
    "scene-tree-view"
  );
  sceneTreeView.setTreeItem(scene.getRoot(), {});
});

    </script>

  </head>
  <body>
    <scene-tree-view  id="scene-tree-view"></scene-tree-view>
  </body>
</html>
